<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birdaypm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/Logo-happy-birthday.png" alt="EBAC">
                <p class="hero__text">
                    O maior e unico evento deste ano começa em: <span id="contador"></span>
                </p>
            <div class="infos-bar">
                <img src="./images/Logo-happy-birthday.png" style="width: 50px; height: 50px;"  alt="EBAC">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Capao da cruz - Sapucaia Do sul
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        A partir de R$ 120,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        13/05/1985 às 19hrs
                    </li>
                </ul>
            <a  href="#" class="button button--primary";>
                Venha Fazer Parte
            </a>
            </div>
        </div>
    </header>
    <section class="event event--must-happy" >
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Venha Fazer Parte</h2>
                    <p class="event__detail__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
                    </p>
                    <br />
                    <p class="event__detail__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
                    </p>
                    <br />
                    <p class="event__detail__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
                    </p>
                    <br />
                    <p class="event__detail__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
                    </p>
            </div>
                    <img class="event__image" src="./images/happybitday.png" alt="happy-birday">
        </div>
    </section>

    <section class="event event--my-birthday event--image-left" >
    <div class="container" data-aos-once="true fade-left" >
        <div class="event__details">
            <h2 class="event__details__title">Venha Estar Conosco</h2>
            <p class="event__detail__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
            </p>
            <br  />
            <p class="event__detail__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
            </p>
            <br  />
            <p class="event__detail__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
            </p>
            <br />
            <p class="event__detail__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis omnis aliquam voluptatum nobis magnam pariatur vel! Cum consequatur quidem laboriosam expedita animi reprehenderit tempora? Delectus assumenda dolorem tenetur illo.
            </p>
        </div>
        <img class="event__image" src="./images/festejando.png" alt="festejando">
    </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
